VITE_SUPABASE_PROJECT_ID="gfdxwckcfieyxipsvazl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZHh3Y2tjZmlleXhpcHN2YXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzOTg3MjAsImV4cCI6MjA2ODk3NDcyMH0.p7N9OxjuQLGS85xboI0no7aU_86J4RhHxBwhe2zmj9o"
VITE_SUPABASE_URL="https://gfdxwckcfieyxipsvazl.supabase.co"
